PORT=5000
SUPABASE_URL=https://xtzepmsqgetelmoasymw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0emVwbXNxZ2V0ZWxtb2FzeW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNTEwNjUsImV4cCI6MjA2NTcyNzA2NX0.6lbUEnQuGEMID6PmT1jiR-hrR6M1PSoltWkD1mqNsY4
GEMINI_API_KEY=AIzaSyAqlpo6ZuubGSmP6UpgyDv0AhMb1Byqq2E
